.searchbar 
  font-family: "Titillium Web", Arial, sans-serif
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  background-image: url("./pikachu.jpg")
  background-size: cover
  background-repeat: no-repeat
  height: 21rem

.searchbar-field 
  display: flex
  justify-content: center
  margin-bottom: 1rem

  input 
    width: 21rem
    padding: 0.66rem 1rem
    margin-right: 2.22rem
    border: 1px solid #fff
    border-radius: 4px
    font-size: 0.77rem
    font-weight: 500

    &:last-child 
      margin-right: 0

#or 
  margin-bottom: 1rem
  text-align: center
  font-weight: bold
  font-size: 1.5rem
  color: #ffffff

.types-outer-container 
  justify-content: center
  align-content: center
  display: flex
  flex-direction: column
  flex-wrap: wrap
  padding: 0 10%
  margin-bottom: 2rem

.types-inner-container 
  display: flex
  justify-content: space-between
  
  div 
    border: 1px black solid
    border-radius: 9%
    padding: 2px 3px
    margin: 2px
    text-transform: capitalize

    &:hover 
      cursor: pointer

.active 
  border: 3px solid black !important

.searchbar-submit 
  text-align: center

  a 
    border-radius: 4px
    padding: 0.72rem 1.7rem
    background-color: #fa8518
    color: #ffffff
    font-weight: 600
    transition: background-color 0.5s

    &:hover
      cursor: pointer
      background-color: #fca535

@media only screen and (max-width: 425px) 
  .searchbar 
    justify-content: flex-start
  
  .searchbar-field input 
    width: 100%
  
  .types-outer-container 
    flex-direction: row
  
  .types-inner-container 
    flex-direction: column

